POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT FOREIGN KEY, hinta INTEGER);",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": "test"
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": [
            "CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT, hinta INTEGER);",
"INSERT INTO Tuotteet (nimi,hinta) VALUES ('porkkana', 5);",
"INSERT INTO Tuotteet (nimi,hinta) VALUES ('nauris', 4);",
"INSERT INTO Tuotteet (nimi,hinta) VALUES ('lanttu', 8);",
"INSERT INTO Tuotteet (nimi,hinta) VALUES ('selleri', 6);",
"INSERT INTO Tuotteet (nimi,hinta) VALUES ('maito', 6);",
"SELECT nimi, hinta FROM Tuotteet LIMIT 2;"
        ]
}

### Testing invalid query:

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet    (id INTEGER PRIMARY KEY,    nimi TEXT,    hinta INTEGER);",
  "SELECT * FROM Tuotteet",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}
