POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT FOREIGN KEY, hinta INTEGER);",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": "test"
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": [
            "CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT, hinta INTEGER);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('porkkana', 7);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('banaani', 7);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('banaani', 4);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('nauris', 4);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('bucket', 0);",
            "SELECT MIN(hinta), MAX(hinta), COUNT(hinta), nimi FROM Tuotteet GROUP BY hinta;"
        ]
}

### Testing invalid query:

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet    (id INTEGER PRIMARY KEY,    nimi TEXT,    hinta INTEGER);",
  "SELECT * FROM Tuotteet",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}
