POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT FOREIGN KEY, hinta INTEGER);",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": "test"
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": [
  "CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT, hinta INTEGER);",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('porkkana',5);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('nauris',4);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('lanttu',8);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('selleri',4);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('selleri',6);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('olut',4);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('olut',3);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('olut',2);",
  "INSERT INTO Tuotteet (nimi,hinta) VALUES ('olut',5);",
  "SELECT 5*hinta+3, LENGTH(nimi) FROM Tuotteet WHERE hinta=LENGTH(nimi) OR (hinta+1=5 AND nimi<>'banaani') OR (hinta=2*hinta) ORDER BY LENGTH(nimi) DESC, hinta;"
  ]
}

### Testing invalid query:

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet    (id INTEGER PRIMARY KEY,    nimi TEXT,    hinta INTEGER);",
  "SELECT * FROM Tuotteet",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}
