POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT FOREIGN KEY, hinta INTEGER);",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": [
          "CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, tuote_id INTEGER, nimi TEXT, hinta INTEGER);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (1, 'porkkana', 7);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (1, 'banaani', 7);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (1, 'banaani', 7);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (2, 'banaani', 7);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (2, 'retiisi', 7);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (5, 'ol', 2);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (6, 'bucket', 0);",
          "INSERT INTO Tuotteet (tuote_id, nimi, hinta) VALUES (7, 'ol', 2);",
          "SELECT DISTINCT nimi, length(nimi) FROM Tuotteet;"
          ]
}

###

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": [
            "CREATE TABLE Tuotteet (id INTEGER PRIMARY KEY, nimi TEXT, hinta INTEGER);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('porkkana', 7);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('banaani', 7);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('banaani', 4);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('nauris', 4);",
            "INSERT INTO Tuotteet (nimi, hinta) VALUES ('bucket', 0);",
            "SELECT MIN(hinta), MAX(hinta), COUNT(hinta), nimi FROM Tuotteet GROUP BY hinta;"
        ]
}

### Testing invalid query:

POST http://localhost:3001/api/query
Content-Type: application/json

{
  "commandArray": ["CREATE TABLE Tuotteet    (id INTEGER PRIMARY KEY,    nimi TEXT,    hinta INTEGER);",
  "SELECT * FROM Tuotteet",
  "INSERT INTO Tuotteet (nimi, hinta) VALUES ('retiisi', 7);"
  ]
}
